{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "wonderkids.yluch.app"
        }
      ],
      "destination": "https://pulsarkids.com/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "play.wonderkids.yluch.app"
        }
      ],
      "destination": "https://play.pulsarkids.com/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "parents.wonderkids.yluch.app"
        }
      ],
      "destination": "https://parents.pulsarkids.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "wonderkids.yluch.app"
        }
      ],
      "destination": "https://pulsarkids.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "play.wonderkids.yluch.app"
        }
      ],
      "destination": "https://play.pulsarkids.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "parents.wonderkids.yluch.app"
        }
      ],
      "destination": "https://parents.pulsarkids.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "missing": [
        {
          "type": "host",
          "value": "play\\..*"
        },
        {
          "type": "host",
          "value": "parents\\..*"
        }
      ],
      "destination": "/landing.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/(play/.*|parent|parent/.*|admin.*|world|vault|who)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
